export const en = {
    "new": "new",
    "administratorEmail": "administrator email",
    "descriptionAddAdmin": "this will add a new root administrator to the system; root administrators have complete access to all restaurants and users (including other administrators)",
    "errorAdminRetrieval": "unable to retrieve root administrators",
    "addAdmin": "added new root administrator",
    "errorAddAdmin": "unable to add new root administrator",
    "cancelled": "cancelled",
    "root administrators": "root administrators",
    "table": "table",
    "timeLastCourse":"last course was served at",
    "cancel": "cancel",
    "dessertsAndEnd": "desserts & finalize",
    "next course": "next course",
    "finish": "finish",
    "delete": "delete",
    "new table2": "new table2",
    "startTimerTable": "start timer for a new table",
    "custom": "custom",
    "markedFinish": "has been marked as finished",
    "servedWaiting": "has been served... now waiting for",
    "has been deleted":"has been deleted",
    "errorPageAccess": "you can't access this page",
    "something went wrong": "something went wrong",
    "no": "no",
    "yes": "yes",
    "askContinue": "Do you wish to continue?",
    "difficultUndone": "this action might not be easily undone",
    "confirm": "confirm",
    "submit": "submit",


};