export const es = {
    "new": "nuevo",
    "administratorEmail": "correo de administrador",
    "descriptionAddAdmin": "esto añadirá un nuevo administrador root en el sistema; los administradores tienen acceso completo a todos los restaurantes y usuarios (incluyendo a otros administradores)",
    "errorAdminRetrieval": "no se han podido obtener los administradores root",
    "addAdmin": "nuevo administrador root añadido",
    "errorAddAdmin": "no se ha podido añadir un nuevo administrador root",
    "cancelled": "cancelado",
    "root administrators": "administradores root",
    "table": "mesa",
    "timeLastCourse": "el anterior plato se sirvió a la(s)",
    "cancel": "cancelar",
    "dessertsAndEnd": "postres y finalizar mesa",
    "next course": "siguiente plato",
    "finish": "finalizar",
    "delete": "eliminar",
    "new table2": "nueva mesa2",
    "startTimerTable": "iniciar temporizador para una nueva mesa",
    "custom": "customizado",
    "markedFinish": "se ha marcado como finalizada",
    "servedWaiting": "ha sido servida... ahora esperando a",
    "has been deleted": "ha sido eliminada",
    "errorPageAccess": "no puedes acceder a esta página",
    "something went wrong": "algo ha ido mal",
    "no": "no",
    "yes": "si",
    "askContinue": "Desea continuar?",
    "difficultUndone": "esta acción podria no deshacerse fácilmente",
    "confirm": "confirmar",
    "submit": "enviar",
    "unable to finalize request": "no se ha podido continuar con la solicitud",
    "deleteTableQuestion": "Quieres borrar la Mesa",
    "Deleting Table": "Borrar la Mesa",
    "onlyDeleteFromList": "solo la sacará de la lista de mesas predeterminadas.",
    "deleted default table": "mesa por defecto eliminada",
    "unable to delete default table": "no se ha podido eliminar la mesa predeterminada.",
    "table #": "mesa #",
    "nameTableQuestion": "cuál es el nombre de la mesa que quieres añadir?",
    "added new default table": "nueva mesa predeterminada añadida",
    "unable to add new default table": "no se ha podido añadir la nueva mesa predeterminada.",
    "ADD NEW": "AÑADIR NUEVA"

};