export const es = {
    "new": "nuevo",
    "administratorEmail": "correu d'administrador",
    "descriptionAddAdmin": "esto añadirá un nuevo administrador root en el sistema; los administradores tienen acceso completo a todos los restaurantes y usuarios (incluyendo a otros administradores)",
    "errorAdminRetrieval": "no se han podido obtener los administradores root",
    "addAdmin": "nuevo administrador root añadido",
    "errorAddAdmin": "no se ha podido añadir un nuevo administrador root",
    "cancelled": "cancelado",
    "root administrators": "administradores root",
    "table": "mesa",
    "timeLastCourse": "el anterior plato se sirvió a la(s)",
    "cancel": "cancelar",
    "dessertsAndEnd": "postres y finalizar mesa",
    "next course": "siguiente plato",
    "finish": "finalizar",
    "delete": "eliminar",
    "new table2": "nueva mesa2",
    "startTimerTable": "iniciar temporizador para una nueva mesa",
    "custom": "customizado",
    "markedFinish": "se ha marcado como finalizada",
    "servedWaiting": "ha sido servida... ahora esperando a",
    "has been deleted": "ha sido eliminada",
    "errorPageAccess": "no puedes acceder a esta pagina",
    "something went wrong": "algo ha ido mal",
    "no": "no",
    "yes": "si",
    "askContinue": "Desea continuar?",
    "difficultUndone": "esta acción podria no deshacerse fácilmente",
    "confirm": "confirmar",
    "submit": "enviar",

};